<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Device Monitor</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  </head>
  <style>
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    div {
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div.container {
      width: 90%;
      /* height: 80%; */
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      align-items: flex-start;
      border: 1px solid green;
      padding: 20px;
    }
    div.device {
      display: flex;
      width: 80px;
      height: 80px;
      margin-right: 20px;
    }
    .on {
      background-color: green;
    }
    .off {
      background-color: gray;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const Device = (props) => (
        <div className={`${props.state} device`}>
          <h4>{props.name}</h4>
          <h5>{props.state}</h5>
        </div>
      );
      const devices = [
        { name: 'PHONE', state: 'on' },
        { name: 'FRIDGE', state: 'off' },
        { name: 'WATCH', state: 'off' },
      ];
      const DeviceList = (props) => {
        const devices = props.devices;
        console.log(devices);
        const items = devices.map((item) => (
          <Device key={item.name} name={item.name} state={item.state} />
        ));
        return <div className="container"> {items} </div>;
      };
      ReactDOM.render(
        <div>
          <h1>Device Monitor</h1>
          <DeviceList devices={devices} />
        </div>,
        document.getElementById('root'),
      );
    </script>
  </body>
</html>
